schema.graphql

type MiningEvent @entity {
  id: ID!
  timestamp: BigInt!
  requestIds: [BigInt!]
  time: BigInt!
  minedValues: [BigInt!]
  totalTips: BigInt!
  currentChallenge: Bytes!
  blockNumber: BigInt!
  minerValues: [MinerValue!] @derivedFrom(field: "miningEvent")
}

type MinerValue @entity {
  id: ID!
  timestamp: BigInt!
  requestIds: [BigInt!]
  currentChallenge: Bytes!
  miningEvent: MiningEvent
  miningEventId: String!
  slot: BigInt!
  miner: Bytes!
  blockNumber: BigInt!
  values: [BigInt!]
}

type Dispute @entity {
  id: ID!
  miner: Bytes!
  disputeId: BigInt!
  requestId: BigInt!
  result: BigInt
  reportedMiner: Bytes
  reportingParty: Bytes
  active: Boolean
  disputeVotePassed: Boolean
  tally: BigInt
  timestamp: BigInt!
  relatedMiningEventData: [BigInt!]
  votes: [Vote!] @derivedFrom(field: "dispute")
}

type Vote @entity {
  id: ID!
  dispute: Dispute!
  disputeId: BigInt!
  position: Boolean!
  voter: Bytes!
  voteWeight: BigInt!
  timestamp: BigInt!
}

type NetworkState @entity {
  id: ID!
  timestamp: BigInt!
  difficulty: BigInt!
}
